# flight-search

./: .travis.yml  pom.xml
profiles/int/: config.properties
profiles/unit/: config.properties
src/final-test/java/org/home/sample/: SearchFlightsIntTest.java
src/main/java/org/home/: FlightSearchApplication.java
src/main/java/org/home/sample/model/: Airline.java  Airport.java  Flight.java  PricingRules.java
src/main/java/org/home/sample/model/request/: SearchFlightRequest.java
src/main/java/org/home/sample/model/response/: SearchFlightResponse.java
src/main/java/org/home/sample/predicate/: AirlinePredicate.java  AirportPredicate.java  FlightPredicate.java  PricingRulesPredicate.java  SearchFlightResponsePredicate.java
src/main/java/org/home/sample/service/: PassengerTypeService.java  PricingRuleService.java  SearchFlightService.java  ServiceFactory.java
src/main/java/org/home/sample/service/impl/: PassengerTypeServiceImpl.java  PricingRuleServiceImpl.java  SearchFlightServiceImpl.java
src/main/java/org/home/sample/util/: CSVFileParser.java  MathOperation.java
src/main/resources/: application.properties
src/main/resources/data/: airports.csv  flights.csv  pricing-rules.csv
src/test/java/org/home/: FlightSearchApplicationTests.java
src/test/java/org/home/sample/: SearchFlightsTest.java
src/test/java/org/home/sample/predicate/: AirlinePredicateTest.java  AirportPredicateTest.java  FlightPredicateTest.java  PricingRulesPredicateTest.java
src/test/java/org/home/sample/util/: CSVFileParserTest.java
